spring.application.name=blogging-backend
spring.jpa.hibernate.ddl-auto=create
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/BLOGGING-BACKEND?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true